<!DOCTYPE html>
<html>
    <head>
        <meta charset="Unf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> STORE </title>
</head>
<style>
a{
    text-decoration: none ;
    text-align :center;
    display: block;
    margin-top:30px;
    border :1px solid black;
    width :150px ;
    height: 30px;
    margin: 0 auto 0 auto;
    line-height: 30px ;
    color:gray;
    transition-duration: 0.5s
}
main a:hover{
    background: black;
    color: white;
    

}
header h1{ 
    text-align:center;
    letter-spacing: 2px ;
    font-size: 20px ;
}
header{
    background:blue ;
    height: 30px ;


}
main img{
    max-width: 960px ;
    transition-duration:0.5s }
main img:hover{
  
    padding :5 px ;
    border : 10px solid gray  ;
    box-sizing: border-box;

}

</style>
<body>
<header>
<h1>STORE</h1>

</header>
<main>

<div>
<img src ="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
<img src= "https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img7.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img8.jpg">
<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img9.jpg">
</div>
<a href="اطلب وصاتك.html">For more prodeucts</a>
</main>
<footer>
    <p>copyright @ by taha al sholilie </p>
</footer>
</body>



</html>