<!DOCTYPE html>
<html>
<head>
<meta charset="unf-8">
<title>اطلب واصتك</title>
<link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet"> 
<style>
header{
    background : #212639;
    color :#fff;
    text-align :center ;
    font-family: 'Tajawal', sans-serif;
    font-size: 25px ;
    height :50px ;
    line-height: 50px ;
}
body{
    background :#171a29;
    font-family: 'Tajawal', sans-serif;
}
main {
     text-align: center;
     color :white;
     margin :50px 
     

}
main p {
    font-size: 15px ;
}
main img{
       margin-top:30px ;
       height:50%;
       transition-duration: 0.5s;
      max-width:50%;
}
img:hover {
    border : 10px solid black ;

}
a{
    text-decoration: none;
    background: #3b7c3a;
    color :#fff;
    width: 140px ;
    height :28px ;
    display:inline-block;
    line-height: 28px  ;
    margin-left: auto;
    margin-right: auto;
    margin-top :40px ;
    transition-duration: 0.5s
}
a:hover{
    background: white;
    color :blue ;

}
 footer {
     background: #0f121b;
     color :#707281;
     text-align: center;
 }
</style>
</head>
<body>
<header>
<p><a href="STORE.html">فيتامين وا,ا</a></p>
</header>
<main>
   <h2>سنجعلك في المقدمة إن تأخرت</h2>
   <p>

        إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.
    
    </p>
<div>
    <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
</div>
<a href="" >  اطلب وساطه</a>
</main>
<footer>
    <p>&copy;2018 جمع الحقوق محفوضه لفتامين واو</p>
</footer>

</body>

</html>